#root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  color: var(--font-color);
  overflow-y: auto;
  scroll-snap-type: y mandatory;
}

.container {
  width: 100%;
  height: 100vh;
  max-width: 102.4rem;
  margin-inline: auto;
  padding-inline: 2em;
}

.section {
  padding-block: 2em;
  scroll-snap-align: start;
}

.alert {
  display: block;
  width: 100%;
  max-width: 40rem;
  padding: 0.25em 2em;
  border-radius: var(--radius);
  border: 1px solid;
  color: var(--error-color);
  font-weight: 600;
  text-align: center;
  font-size: 0.85em;
}

.grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
  gap: 2em 1em;
  justify-items: center;
}

.LazyImage {
  background-color: var(--body--color-alt);
  border-radius: var(--radius);
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
